@import '../../../styles.sass'

.header
    height: 150px
    display: flex
    align-items: center

    h1
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.bg__pokeball
    height: 120px
    position: absolute
    top: -20px
    right: -15px
    color: #e4e5e2
    z-index: -1

.search
    width: 30%
    display: flex
    justify-content: center
    align-content: center
    margin: auto


.pokemon__list
    height: 70vh
    //overflow-y: scroll
    //width: 400px
    display: grid
    margin-left: 50px
    margin-right: 50px

    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px

.card
    display: flex
    justify-content: space-between
    padding-left: 20px
    background-color: lighten(green, 20%)
    border-radius: 20px
    height: 200px
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden
    cursor: pointer

.card__bg
    //position: absolute
    margin-top: 25px
    bottom: 15%
    right: 10%
    color: $white
    height: 130px
    z-index: 1


.card__info
    display: flex
    flex-direction: column
    color: white
    text-transform: capitalize
    h2
        border-radius: 40px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        -webkit-text-stroke-width: .50px
        -webkit-text-stroke-color: black
        margin-left: 20px
    span
        border-radius: 40px
        text-align: center
        margin-top: 5px
        width: 100px
        margin-left: 20px

.card__img
    display: flex
    justify-content: center
    align-items: center
    padding-right: 3rem
    padding-top: 15px
    padding-bottom: 15px
    z-index: 10
    width: 400px
    margin-left: 20px

.card_img .imgPoke
  width: 500px
  height: 500px

.grid-container
  height: 100%

.grid-list
  height: auto

.custom-dialog-container
  background-color: transparent
  border-radius: 20px

.custom-dialog-content
  padding: 16px
  background-color: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: 8px

.paginator
  display: flex
  justify-content: center
  background: $transparent
  -webkit-text-stroke: 1px black
  color: $white
  font-size: 25px
  font-weight: bold
