.imgPokemon h2
  text-align: center
  font-size: 30px
  text-transform: capitalize

.Background
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: auto
  height: auto

img
  position: absolute
  z-index: 2
  top: 0
  left: 0
  right: 0
  bottom: 200px
  width: auto
  height: auto
  margin: auto

.infoPokemon
  margin-top: 300px

.sheet__tab
    display: flex
    margin-top: 20px
    margin-left: 20px
    justify-content: center


.sheet__item
    display: flex
    flex-direction: column
    div
        margin-top: 20px

.sheet__progress
    //display: flex
    font-size: 20px
    display: table-row
    div
        margin-top: 20px
        margin-left: 50px

.sheet__item_label
    margin-right: 20px
    font-weight: bold
    font-size: 20px

